# kroxylicious-connect-filter

./: README.md  pom.xml  proxy-config-1.yaml  proxy-config-2.yaml
src/main/java/io/github/katheris/connect/filter/: RebalanceFilter.java  RebalanceFilterFactory.java
src/main/java/io/github/katheris/connect/util/: Formatter.java
